<html><head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Venkatesh Rao: Consulting and Writing</title>
  <link rel="icon" type="image/x-icon" sizes="64x64" href="/favicon-64.png">
	<link rel="icon" type="image/x-icon" sizes="32x32" href="/favicon-32.png">
	<link rel="icon" type="image/x-icon" sizes="16x16" href="/favicon-16.png">
   <style>
     body {
      line-height: 1.2;
      font-family: sans-serif;
    }
    #pagebox {
      margin:50px;
      max-width: 800px;
     /* margin: 3% auto;*/
      margin: 3%;
      margin-bottom: 10%;
      padding: 0 1em 0 1em;
    }
	   
	   figure {
  clear: both;
  margin: 40px auto;
  text-align: center;
}

figcaption {
  margin: 20px 0;
  text-align: center;
  font-style: italic;
  font-size: 16px;
}

figcaption .image-credit {
  margin-left: 10px;
}

figure.side {
  clear: right;
  float: right;
  margin: 0 -120px 0 40px;
  max-width: 360px;
}

figure.alt {
  display: none;
}

@media (max-width: 1080px) {
  figure.side {
    margin-right: calc((840px - 100vw)/2);
  }
}

@media (max-width: 840px) {
  figure.side {
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  figure.side {
    float: none;
    margin: 40px auto;
  }

  figure.only {
    display: none;
  }

  figure.alt {
    display: block;
  }
}

figcaption .image-credit {
    margin-left: 10px;
}
.image-credit, .image-credit a {
    color: #b3b3b3;
}	
    
  </style>
</head>
<body data-gr-c-s-loaded="true">
<a name="top">
  </a><div id="pagebox"><a name="top">
  <hline>
  </hline></a><h4><a name="top"></a><a href="#consulting">Home</a> | <a href="#clients">Archive</a> | <a href="#workshops">Work/Projects</a> | <a href="#writing">Contact</a> | <a href="#bio">Support</a></h4>
  <hline>
  <a name="top">
  {{ content }}

</hline></div>

</body></html>
